ForumTable: 
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: ForumCF
    AttributeDefinitions:
    -
      AttributeName: PostId
      AttributeType: S
    -
      AttributeName: Dealership
      AttributeType: S
    -
      AttributeName: Group
      AttributeType: S
    KeySchema:
    -
      AttributeName: PostId
      KeyType: HASH
    -
      AttributeName: Dealership
      KeyType: RANGE
    ProvisionedThroughput:
      ReadCapacityUnits: 5
      WriteCapacityUnits: 5
    GlobalSecondaryIndexes:
    - IndexName: 'PostId-Group'
      KeySchema:
      -
        AttributeName: PostId
        KeyType: HASH
      -
        AttributeName: Group
        KeyType: RANGE
      Projection: 
        ProjectionType: ALL
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5